<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController" customModule="pmxar" customModuleProvider="target">
            <connections>
                <outlet property="addObjectButton" destination="xcf-ic-uGo" id="uFa-W2-4Iu"/>
                <outlet property="blurView" destination="R5W-V8-6lY" id="oF2-lD-Srf"/>
                <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                <outlet property="spinner" destination="3cb-dQ-oXx" id="rnE-Xe-cDE"/>
                <outlet property="view" destination="RLh-bf-1c3" id="Jta-rY-t7c"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="RLh-bf-1c3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="SCNView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </view>
                <visualEffectView hidden="YES" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-V8-6lY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </visualEffectView>
                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="tnx-rc-95S">
                    <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="1vP-17-lAm"/>
                        <constraint firstAttribute="height" constant="85" id="z9S-1J-UzK"/>
                    </constraints>
                </containerView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xcf-ic-uGo" userLabel="Add Object Button">
                    <rect key="frame" x="164" y="15" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="NZv-Ts-4dl"/>
                        <constraint firstAttribute="height" constant="48" id="Z1M-DD-gjO"/>
                    </constraints>
                </button>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-dQ-oXx" customClass="ActivityIndicatorView" customModule="pmxar" customModuleProvider="target">
                    <rect key="frame" x="166" y="17" width="43" height="45"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tnx-rc-95S" secondAttribute="bottom" constant="20" id="F1n-pO-Riw"/>
                <constraint firstItem="3cb-dQ-oXx" firstAttribute="width" secondItem="xcf-ic-uGo" secondAttribute="width" constant="-5" id="Fg7-D6-Eh5"/>
                <constraint firstAttribute="trailing" secondItem="R5W-V8-6lY" secondAttribute="trailing" id="J42-1v-Ihf"/>
                <constraint firstItem="3cb-dQ-oXx" firstAttribute="centerX" secondItem="xcf-ic-uGo" secondAttribute="centerX" id="KPf-Pf-2mp"/>
                <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="RLh-bf-1c3" secondAttribute="leading" id="UlK-I9-PJk"/>
                <constraint firstItem="R5W-V8-6lY" firstAttribute="leading" secondItem="RLh-bf-1c3" secondAttribute="leading" id="Yj0-Fo-B5n"/>
                <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="boO-ZZ-neH"/>
                <constraint firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="brT-qF-Rdk"/>
                <constraint firstItem="3cb-dQ-oXx" firstAttribute="centerY" secondItem="xcf-ic-uGo" secondAttribute="centerY" id="dtP-zr-OKq"/>
                <constraint firstItem="R5W-V8-6lY" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="fDn-zw-Oo2"/>
                <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="kLb-BI-xJ4"/>
                <constraint firstAttribute="trailing" secondItem="xcf-ic-uGo" secondAttribute="trailing" constant="163.5" id="kN8-Ve-Xqq"/>
                <constraint firstAttribute="bottom" secondItem="R5W-V8-6lY" secondAttribute="bottom" id="poH-DX-LIv"/>
                <constraint firstItem="3cb-dQ-oXx" firstAttribute="height" secondItem="xcf-ic-uGo" secondAttribute="height" constant="-5" id="szW-aA-CXv"/>
                <constraint firstAttribute="bottom" secondItem="xcf-ic-uGo" secondAttribute="bottom" constant="15" id="w7D-gO-FfL"/>
                <constraint firstAttribute="trailing" secondItem="tnx-rc-95S" secondAttribute="trailing" id="yUU-ir-Rk1"/>
            </constraints>
        </view>
    </objects>
</document>
